LOG_LEVEL_DEBUG=1
LOG_LEVEL_INFO=2
LOG_LEVEL_WARNING=3
LOG_LEVEL_ERROR=4

TEST_MODE=TRUE
VERBOSITY=$LOG_LEVEL_DEBUG
IDRAC_HOST=192.168.0.8
IDRAC_USERNAME=root
IDRAC_PASSWORD=calvin

CHECK_INTERVAL=10

TEMP_FILENAME="/mnt/d/pruebas/Dell_iDRAC_fan_controller/hddtemp-file.txt"

# Enable Telegraf integration and specify name of Telegraf CSV file
TELEGRAF_CSV_FILE="/mnt/d/pruebas/Dell_iDRAC_fan_controller/data-telegraf.csv"

# Enable healthcheck.io integration and specify check URL
HEALTHCHECK_URL="https://hc-ping.com/bc65f417-b2ab-459f-9bbd-e79787263ea8"
HEALTHCHECK_INTERVAL=300 # 5 minutes

# fan_control
STATIC_SPEED_LOW=2 #0x02
STATIC_SPEED_HIGH=18 #0x12 # this is the speed value at 100% demand
                       # ie what we consider the point we don't
                       # really want to get hotter but still
                       # tolerate
IPMI_INLET_SENSORNAME="Inlet Temp"

DEFAULT_THRESHOLD=32 # the ambient temperature we use above
                     # which we default back to letting the drac
                     # control the fans
BASE_TEMP=30     # no fans when below this temp
DESIRED_TEMP1=40 # aim to keep the temperature below this
DESIRED_TEMP2=45 # really ramp up fans above this
DESIRED_TEMP3=55 # really ramp up fans above this
DEMAND1=5        # prescaled (not taking into effect STATIC_SPEED_LOW/HIGH) demand at temp1
DEMAND2=40       # prescaled (not taking into effect STATIC_SPEED_LOW/HIGH) demand at temp2
DEMAND3=200      # prescaled (not taking into effect STATIC_SPEED_LOW/HIGH) demand at temp3

HYSTERESIS=2     # don't ramp up velocity unless demand
                 # difference is greater than this. Ramp
                 # down ASAP however, to bias quietness, and
                 # thus end up removing noise changes for
                 # just small changes in computing

# check inlet temp every minute, hddtemp every minute (but FIXME:
# ensure doesn't spinup spundown disks), and sensors every few seconds

# background information:
# https://www.dell.com/community/PowerEdge-Hardware-General/T130-Fan-Speed-Algorithm/td-p/5052692
# https://serverfault.com/questions/715387/how-do-i-stop-dell-r730xd-fans-from-going-full-speed-when-broadcom-qlogic-netxtr/733064#733064
# could monitor H710 temperature with sudo env /opt/MegaRAID/MegaCli/MegaCli64 -AdpAllInfo -aALL | grep -i temperature
